#<VirtualHost *:80>
#    ServerAdmin  webmaster@kde.org
#    ServerName   docs.kde.org
#    DocumentRoot /srv/www/docs.kde.org/public
#
#    ErrorLog ${APACHE_LOG_DIR}/docs.kde.org-error.log
#    CustomLog ${APACHE_LOG_DIR}/docs.kde.org.log combined
#
#    Redirect permanent / https://docs.kde.org/
#</VirtualHost>

<VirtualHost *:80>
    ServerAdmin  webmaster@kde.org
    DocumentRoot /docs/public
    ServerName localhost

    ScriptAlias /docsearch/ /usr/lib/cgi-bin/omega/
    Alias /images/xapian-omega /usr/share/images/xapian-omega
    SetEnv OMEGA_CONFIG_FILE /docs/omega/omega.conf

    ErrorLog /var/log/apache2/docs.kde.org-error.log
    CustomLog /var/log/apache2/docs.kde.org.log combined

    <Directory /docs/public>
        AllowOverride Indexes
        # Order allow,deny
        Allow from all
        Require all granted
        FallbackResource /index.php
    </Directory>

    <Directory "/usr/lib/cgi-bin/omega">
        Options +ExecCGI
        AllowOverride Indexes
        # Order deny,allow
        Allow from all
        Require all granted
    </Directory>

    # Enable SSL
    #Include /etc/apache2/common/ssl.conf
    #Include /etc/apache2/common/ssl-star-kde-org.conf
    ## Handle shared Capacity configuration
    #Include /etc/apache2/common/capacity.conf

    # uncomment the following lines if you install assets as symlinks
    # or run into problems when compiling LESS/Sass/CoffeeScript assets
    <Directory /docs>
        Options FollowSymlinks
    </Directory>
</VirtualHost>
