[common]
work_dir=/home/docs/docs/work
website_dir=/docs/public
# If the following options are not specified, languages and packages
# are read from the files with the same name
languages=en,fr
packages=calligra
branches=stable5,trunk5
static_files=
excluded_lang_pdf=es,ja

#[env.kdelibs4]
#compile_dir=/home/docs/docs/kdelibs
#docbookxml_path=/usr/share/xml/docbook/schema/dtd/4.2/
#docbookxsl_path=/usr/share/xml/docbook/stylesheet/docbook-xsl

[env.kf5]
lib_ref=v5.8.0
docbookxml_path=/usr/share/xml/docbook/schema/dtd/4.5/
docbookxsl_path=/usr/share/xml/docbook/stylesheet/docbook-xsl
clean_build=no

#[branch.stable4]
#description=Stable (kdelibs4)
#l10n_path=branches/stable/l10n-kde4
#env=kdelibs4
#
#[branch.trunk4]
#description=Development (kdelibs4)
#l10n_path=trunk/l10n-kde4
#env=kdelibs4

[branch.stable5]
description=Stable (Frameworks 5)
l10n_path=branches/stable/l10n-kf5
env=kf5

[branch.trunk5]
description=Development (Frameworks 5)
l10n_path=trunk/l10n-kf5
env=kf5
