version: "3.2"
services:
  php:
    build: './docker/php/'
    command: ["/generator/wait-for-it.sh", "apache:80" ,"--","/generator/run.sh"]
    networks:
      - backend
    volumes:
      - ./websites:/docs
      - ./generator:/generator
  apache:
    build: './docker/apache/'
    depends_on:
      - php
    networks:
      - frontend
      - backend
    ports:
      - "8080:8080"
    volumes:
      - ./websites:/docs
networks:
  frontend:
  backend:
